# A simple configuration of solar system

DT=100.0
NUM_TIMESTEPS=10000000
OUTPUT_FREQUENCY=100
DISPLAY_PROGRESS_FREQUENCY=1000000

BODY_0_NAME=SUN
BODY_0_POSITION_X=0
BODY_0_POSITION_Y=0
BODY_0_POSITION_Z=0
BODY_0_MASS=1.989e30
BODY_0_RADIUS=695700000
BODY_0_VELOCITY_X=0
BODY_0_VELOCITY_Y=0
BODY_0_VELOCITY_Z=0
BODY_0_TYPE=SUN

BODY_1_NAME=ASTEROID1
BODY_1_POSITION_X=0
BODY_1_POSITION_Y=460000e7
BODY_1_POSITION_Z=0
BODY_1_MASS=9.3835e21
BODY_1_RADIUS=539400
BODY_1_VELOCITY_X=0
BODY_1_VELOCITY_Y=0
BODY_1_VELOCITY_Z=0
BODY_1_TYPE=ASTEROID

BODY_2_NAME=ASTEROID2
BODY_2_POSITION_X=0
BODY_2_POSITION_Y=670000e7
BODY_2_POSITION_Z=0
BODY_2_MASS=9.3835e21
BODY_2_RADIUS=539400
BODY_2_VELOCITY_X=0
BODY_2_VELOCITY_Y=-13000
BODY_2_VELOCITY_Z=0
BODY_2_TYPE=ASTEROID
