# A simple configuration of solar system

DT=100.0
NUM_TIMESTEPS=1000000
OUTPUT_FREQUENCY=100
DISPLAY_PROGRESS_FREQUENCY=100000
NUM_ASTEROIDS_IN_KUIPER=10
NUM_ASTEROIDS_IN_BELT=10

BODY_0_NAME=SUN
BODY_0_POSITION_X=0
BODY_0_POSITION_Y=0
BODY_0_POSITION_Z=0
BODY_0_MASS=1.989e30
BODY_0_RADIUS=695700000
BODY_0_VELOCITY_X=0
BODY_0_VELOCITY_Y=0
BODY_0_VELOCITY_Z=0
BODY_0_TYPE=SUN

BODY_1_NAME=MERCURY
BODY_1_POSITION_X=0
BODY_1_POSITION_Y=460000e5
BODY_1_POSITION_Z=0
BODY_1_MASS=3.3011e23
BODY_1_RADIUS=2439700
BODY_1_VELOCITY_X=58980
BODY_1_VELOCITY_Y=0
BODY_1_VELOCITY_Z=0
BODY_1_TYPE=PLANET

BODY_2_NAME=VENUS
BODY_2_POSITION_X=0
BODY_2_POSITION_Y=107480e6
BODY_2_POSITION_Z=0
BODY_2_MASS=4.8675e24
BODY_2_RADIUS=6051800
BODY_2_VELOCITY_X=35260
BODY_2_VELOCITY_Y=0
BODY_2_VELOCITY_Z=0
BODY_2_TYPE=PLANET

BODY_3_NAME=EARTH
BODY_3_POSITION_X=0
BODY_3_POSITION_Y=147095e6
BODY_3_POSITION_Z=0
BODY_3_MASS=5.972e24
BODY_3_RADIUS=6371000
BODY_3_VELOCITY_X=30300
BODY_3_VELOCITY_Y=0
BODY_3_VELOCITY_Z=0
BODY_3_TYPE=PLANET

BODY_4_NAME=MARS
BODY_4_POSITION_X=0
BODY_4_POSITION_Y=206620e6
BODY_4_POSITION_Z=0
BODY_4_MASS=6.4171e23
BODY_4_RADIUS=3389500
BODY_4_VELOCITY_X=26500
BODY_4_VELOCITY_Y=0
BODY_4_VELOCITY_Z=0
BODY_4_TYPE=PLANET

BODY_5_NAME=JUPITER
BODY_5_POSITION_X=0
BODY_5_POSITION_Y=740520e6
BODY_5_POSITION_Z=0
BODY_5_MASS=1898.19e24
BODY_5_RADIUS=71492000
BODY_5_VELOCITY_X=13720
BODY_5_VELOCITY_Y=0
BODY_5_VELOCITY_Z=0
BODY_5_TYPE=PLANET

BODY_6_NAME=SATURN
BODY_6_POSITION_X=0
BODY_6_POSITION_Y=135255e7
BODY_6_POSITION_Z=0
BODY_6_MASS=568.34e24
BODY_6_RADIUS=54364000
BODY_6_VELOCITY_X=10180
BODY_6_VELOCITY_Y=0
BODY_6_VELOCITY_Z=0
BODY_6_TYPE=PLANET

BODY_7_NAME=URANUS
BODY_7_POSITION_X=0
BODY_7_POSITION_Y=274130e7
BODY_7_POSITION_Z=0
BODY_7_MASS=86.813e24
BODY_7_RADIUS=24973000
BODY_7_VELOCITY_X=7110
BODY_7_VELOCITY_Y=0
BODY_7_VELOCITY_Z=0
BODY_7_TYPE=PLANET

BODY_8_NAME=NEPTUNE
BODY_8_POSITION_X=0
BODY_8_POSITION_Y=444445e7
BODY_8_POSITION_Z=0
BODY_8_MASS=102.413e24
BODY_8_RADIUS=24341000
BODY_8_VELOCITY_X=5500
BODY_8_VELOCITY_Y=0
BODY_8_VELOCITY_Z=0
BODY_8_TYPE=PLANET