# A simple configuration of solar system

DT=100.0
NUM_TIMESTEPS=1000
OUTPUT_FREQUENCY=100
DISPLAY_PROGRESS_FREQUENCY=100000
NUM_ASTEROIDS_IN_BELT=10
NUM_ASTEROIDS_IN_KUIPER=10

BODY_0_NAME=SUN
BODY_0_POSITION_X=0
BODY_0_POSITION_Y=0
BODY_0_POSITION_Z=0
BODY_0_MASS=1.989e30
BODY_0_RADIUS=695700000
BODY_0_VELOCITY_X=0
BODY_0_VELOCITY_Y=0
BODY_0_VELOCITY_Z=0
BODY_0_TYPE=SUN

BODY_1_NAME=MERCURY
BODY_1_POSITION_X=0
BODY_1_POSITION_Y=460000e5
BODY_1_POSITION_Z=0
BODY_1_MASS=3.3011e23
BODY_1_RADIUS=2439700
BODY_1_VELOCITY_X=58980
BODY_1_VELOCITY_Y=0
BODY_1_VELOCITY_Z=0
BODY_1_TYPE=PLANET

BODY_2_NAME=VENUS
BODY_2_POSITION_X=0
BODY_2_POSITION_Y=107480e6
BODY_2_POSITION_Z=0
BODY_2_MASS=4.8675e24
BODY_2_RADIUS=6051800
BODY_2_VELOCITY_X=35260
BODY_2_VELOCITY_Y=0
BODY_2_VELOCITY_Z=0
BODY_2_TYPE=PLANET

BODY_3_NAME=EARTH
BODY_3_POSITION_X=0
BODY_3_POSITION_Y=147095e6
BODY_3_POSITION_Z=0
BODY_3_MASS=5.972e24
BODY_3_RADIUS=6371000
BODY_3_VELOCITY_X=30300
BODY_3_VELOCITY_Y=0
BODY_3_VELOCITY_Z=0
BODY_3_TYPE=PLANET

BODY_4_NAME=MARS
BODY_4_POSITION_X=0
BODY_4_POSITION_Y=206620e6
BODY_4_POSITION_Z=0
BODY_4_MASS=6.4171e23
BODY_4_RADIUS=3389500
BODY_4_VELOCITY_X=26500
BODY_4_VELOCITY_Y=0
BODY_4_VELOCITY_Z=0
BODY_4_TYPE=PLANET

BODY_5_NAME=JUPITER
BODY_5_POSITION_X=0
BODY_5_POSITION_Y=740520e6
BODY_5_POSITION_Z=0
BODY_5_MASS=1898.19e24
BODY_5_RADIUS=71492000
BODY_5_VELOCITY_X=13720
BODY_5_VELOCITY_Y=0
BODY_5_VELOCITY_Z=0
BODY_5_TYPE=PLANET

BODY_6_NAME=SATURN
BODY_6_POSITION_X=0
BODY_6_POSITION_Y=135255e7
BODY_6_POSITION_Z=0
BODY_6_MASS=568.34e24
BODY_6_RADIUS=54364000
BODY_6_VELOCITY_X=10180
BODY_6_VELOCITY_Y=0
BODY_6_VELOCITY_Z=0
BODY_6_TYPE=PLANET

BODY_7_NAME=URANUS
BODY_7_POSITION_X=0
BODY_7_POSITION_Y=274130e7
BODY_7_POSITION_Z=0
BODY_7_MASS=86.813e24
BODY_7_RADIUS=24973000
BODY_7_VELOCITY_X=7110
BODY_7_VELOCITY_Y=0
BODY_7_VELOCITY_Z=0
BODY_7_TYPE=PLANET

BODY_8_NAME=NEPTUNE
BODY_8_POSITION_X=0
BODY_8_POSITION_Y=444445e7
BODY_8_POSITION_Z=0
BODY_8_MASS=102.413e24
BODY_8_RADIUS=24341000
BODY_8_VELOCITY_X=5500
BODY_8_VELOCITY_Y=0
BODY_8_VELOCITY_Z=0
BODY_8_TYPE=PLANET

BODY_9_NAME=MOON
BODY_9_POSITION_X=0
BODY_9_POSITION_Y=1474794e5
BODY_9_POSITION_Z=0
BODY_9_MASS=7.3e22
BODY_9_RADIUS=1737000
BODY_9_VELOCITY_X=31301
BODY_9_VELOCITY_Y=0
BODY_9_VELOCITY_Z=0
BODY_9_TYPE=MOON

BODY_10_NAME=PHOBOS
BODY_10_POSITION_X=0
BODY_10_POSITION_Y=206626e6
BODY_10_POSITION_Z=0
BODY_10_MASS=10.8e15
BODY_10_RADIUS=11267
BODY_10_VELOCITY_X=28638
BODY_10_VELOCITY_Y=0
BODY_10_VELOCITY_Z=0
BODY_10_TYPE=MOON

BODY_11_NAME=DEIMOS
BODY_11_POSITION_X=0
BODY_11_POSITION_Y=206643458e3
BODY_11_POSITION_Z=0
BODY_11_MASS=1.4762e15
BODY_11_RADIUS=6200
BODY_11_VELOCITY_X=27851
BODY_11_VELOCITY_Y=0
BODY_11_VELOCITY_Z=0
BODY_11_TYPE=MOON

BODY_12_NAME=IO
BODY_12_POSITION_X=0
BODY_12_POSITION_Y=740941700e3
BODY_12_POSITION_Z=0
BODY_12_MASS=8.931938e22
BODY_12_RADIUS=1821600
BODY_12_VELOCITY_X=31054
BODY_12_VELOCITY_Y=0
BODY_12_VELOCITY_Z=0
BODY_12_TYPE=MOON

BODY_13_NAME=EUROPA
BODY_13_POSITION_X=0
BODY_13_POSITION_Y=741190900e3
BODY_13_POSITION_Z=0
BODY_13_MASS=4.799844e22
BODY_13_RADIUS=1560800
BODY_13_VELOCITY_X=27463
BODY_13_VELOCITY_Y=0
BODY_13_VELOCITY_Z=0
BODY_13_TYPE=MOON

BODY_14_NAME=GANYMEDE
BODY_14_POSITION_X=0
BODY_14_POSITION_Y=741590e6
BODY_14_POSITION_Z=0
BODY_14_MASS=1.4819e23
BODY_14_RADIUS=2634100
BODY_14_VELOCITY_X=24600
BODY_14_VELOCITY_Y=0
BODY_14_VELOCITY_Z=0
BODY_14_TYPE=MOON

BODY_15_NAME=CALLISTO
BODY_15_POSITION_X=0
BODY_15_POSITION_Y=742403e6
BODY_15_POSITION_Z=0
BODY_15_MASS=1.075938e23
BODY_15_RADIUS=2410300
BODY_15_VELOCITY_X=21924
BODY_15_VELOCITY_Y=0
BODY_15_VELOCITY_Z=0
BODY_15_TYPE=MOON

BODY_16_NAME=MIMAS
BODY_16_POSITION_X=0
BODY_16_POSITION_Y=135273552e4
BODY_16_POSITION_Z=0
BODY_16_MASS=3.7493e19
BODY_16_RADIUS=198200
BODY_16_VELOCITY_X=24460
BODY_16_VELOCITY_Y=0
BODY_16_VELOCITY_Z=0
BODY_16_TYPE=MOON

BODY_17_NAME=ENCELADUS
BODY_17_POSITION_X=0
BODY_17_POSITION_Y=13527882e5
BODY_17_POSITION_Z=0
BODY_17_MASS=1.08022e20
BODY_17_RADIUS=252100
BODY_17_VELOCITY_X=22820
BODY_17_VELOCITY_Y=0
BODY_17_VELOCITY_Z=0
BODY_17_TYPE=MOON

BODY_18_NAME=TETHYS
BODY_18_POSITION_X=0
BODY_18_POSITION_Y=135284466e4
BODY_18_POSITION_Z=0
BODY_18_MASS=6.17449e20
BODY_18_RADIUS=531100
BODY_18_VELOCITY_X=21530
BODY_18_VELOCITY_Y=0
BODY_18_VELOCITY_Z=0
BODY_18_TYPE=MOON

BODY_19_NAME=DIONE
BODY_19_POSITION_X=0
BODY_19_POSITION_Y=13529274e5
BODY_19_POSITION_Z=0
BODY_19_MASS=1.095452e21
BODY_19_RADIUS=561400
BODY_19_VELOCITY_X=20208
BODY_19_VELOCITY_Y=0
BODY_19_VELOCITY_Z=0
BODY_19_TYPE=MOON

BODY_20_NAME=RHEA
BODY_20_POSITION_X=0
BODY_20_POSITION_Y=135307704e4
BODY_20_POSITION_Z=0
BODY_20_MASS=2.306518e21
BODY_20_RADIUS=763800
BODY_20_VELOCITY_X=18660
BODY_20_VELOCITY_Y=0
BODY_20_VELOCITY_Z=0
BODY_20_TYPE=MOON

BODY_21_NAME=TITAN
BODY_21_POSITION_X=0
BODY_21_POSITION_Y=135377183e4
BODY_21_POSITION_Z=0
BODY_21_MASS=1.3452e23
BODY_21_RADIUS=2574730
BODY_21_VELOCITY_X=15750
BODY_21_VELOCITY_Y=0
BODY_21_VELOCITY_Z=0
BODY_21_TYPE=MOON

BODY_22_NAME=IAPETUS
BODY_22_POSITION_X=0
BODY_22_POSITION_Y=13561113e5
BODY_22_POSITION_Z=0
BODY_22_MASS=1.80563e21
BODY_22_RADIUS=734500
BODY_22_VELOCITY_X=13440
BODY_22_VELOCITY_Y=0
BODY_22_VELOCITY_Z=0
BODY_22_TYPE=MOON

BODY_23_NAME=ARIEL
BODY_23_POSITION_X=0
BODY_23_POSITION_Y=274149093e4
BODY_23_POSITION_Z=0
BODY_23_MASS=1.251e21
BODY_23_RADIUS=578900
BODY_23_VELOCITY_X=12620
BODY_23_VELOCITY_Y=0
BODY_23_VELOCITY_Z=0
BODY_23_TYPE=MOON

BODY_24_NAME=UMBRIEL
BODY_24_POSITION_X=0
BODY_24_POSITION_Y=274156598e4
BODY_24_POSITION_Z=0
BODY_24_MASS=1.275e21
BODY_24_RADIUS=584700
BODY_24_VELOCITY_X=11780
BODY_24_VELOCITY_Y=0
BODY_24_VELOCITY_Z=0
BODY_24_TYPE=MOON

BODY_25_NAME=TITANIA
BODY_25_POSITION_X=0
BODY_25_POSITION_Y=274173627e4
BODY_25_POSITION_Z=0
BODY_25_MASS=3.400e21
BODY_25_RADIUS=788400
BODY_25_VELOCITY_X=10750
BODY_25_VELOCITY_Y=0
BODY_25_VELOCITY_Z=0
BODY_25_TYPE=MOON

BODY_26_NAME=OBERON
BODY_26_POSITION_X=0
BODY_26_POSITION_Y=274188342e4
BODY_26_POSITION_Z=0
BODY_26_MASS=3.076e21
BODY_26_RADIUS=761400
BODY_26_VELOCITY_X=10260
BODY_26_VELOCITY_Y=0
BODY_26_VELOCITY_Z=0
BODY_26_TYPE=MOON

BODY_27_NAME=MIRANDA
BODY_27_POSITION_X=0
BODY_27_POSITION_Y=274142985e4
BODY_27_POSITION_Z=0
BODY_27_MASS=6.4e19
BODY_27_RADIUS=235800
BODY_27_VELOCITY_X=13770
BODY_27_VELOCITY_Y=0
BODY_27_VELOCITY_Z=0
BODY_27_TYPE=MOON

BODY_28_NAME=TRITON
BODY_28_POSITION_X=0
BODY_28_POSITION_Y=44448048e5
BODY_28_POSITION_Z=0
BODY_28_MASS=2.1390e22
BODY_28_RADIUS=1353400
BODY_28_VELOCITY_X=9390
BODY_28_VELOCITY_Y=0
BODY_28_VELOCITY_Z=0
BODY_28_TYPE=MOON
